body {
	margin: auto;
	padding: 0;
	height: 100vh;
	background-color: #D3D3D3;
	color: #3A3C3C;
	font-family: 'Roboto Slab', serif;
	max-width: 1500px;
}

.container {
		display: grid;
		grid-template-columns: 1fr ;
		grid-template-rows: 50px 80vh 1fr;
		grid-template-areas: 
		"menu"
		"top"
		"discription"
		"contact";
		grid-row-gap: 10px;
	}

.top {
	grid-area: top;
	margin-top: 0;
	padding: 0;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
    z-index: 1;
}

/*Background images*/
.img {
	position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('https://github.com/codechrisz/codechrisz.github.io/blob/master/images/top.JPG?raw=true') center center;
    background-repeat:no-repeat;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	background-position: center;
    opacity: .2;
    width: 100%;
    height: 100%;
}

.img:hover {
	opacity: .9;
}

.discription {
	grid-area: discription;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
		"pic"
		"text";
}

.text {
	grid-area: text;
	justify-self: center;
	padding: 10px;
}

/*profile image*/
img {
	width: 300px;
	height: 200px;
	grid-area: pic;
	padding-top: 10px;
	justify-self: center;
}

/*styling for the little mountain tops at the list*/
ul {
	list-style: none;
    padding-left: 0;
}
/*styling for the little mountain tops at the list*/
ul li{
	position: relative;
    padding-left: 20px;
}

/*styling for the little mountain tops at the list*/
ul li:before {
	content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    background-image: url('./images/mount.png');
    background-size: cover;
    background-position: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.contact {
	grid-area: contact;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.contact-item {
	align-self: center;
	display: flex;
	flex-direction: column;
	color: #3A3C3C;

}

.contact img {
	width: 70px;
	height: 70px;
	margin: auto;
}

a:link {
	color: #3A3C3C;
	text-decoration: none;
}

a:hover {
	color: #21433B;
	font-weight: 800;
	font-size: 18px;
}

@media screen and (min-width: 650px) {
	.container {
		display: grid;
		grid-template-columns: 20% 1fr ;
		grid-template-rows: 50px 80vh 1fr;
		grid-template-areas: 
		"side menu"
		"side top"
		"side discription"
		"side contact";
	}

	.name {
		-ms-transform: translate(-110px, 0px); /* IE 9 */
    	-webkit-transform: translate(-110px, 0px); /* Safari*/ 
    	transform: translate(-110px, 0px);
    	font-size: 55px;
		color: #2D2848;
	}

	.job {
		-ms-transform: translate(-110px, 0px); /* IE 9 */
	    -webkit-transform: translate(-110px, 0px); /* Safari*/ 
	    transform: translate(-110px, 0px);
	    font-size: 40px;
	    color: #2D2848;
	}

	.contact {
		flex-direction: row;
		justify-content: space-around;
	}

	/*second color for the headings*/
	span {
		color: #21433B;
	}
}

@media screen and (min-width: 1000px) {
	.discription {
		/*grid-area: discription;*/
		/*Grid container for the about me section*/
		display: grid;	
		grid-template-columns: 300px 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
		"pic text";
		align-items: center;
	}
}


/*http://paletton.com/#uid=31c0u0kaqu42KPk6dCZfhpdk6ku*/
/*http://paletton.com/#uid=30Q0u0k00iU00Lw00qy1fbKgfd3*/